{
  "name": "bridge-transit-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bulma": "^0.4.4",
    "concurrently": "^3.5.0",
    "enzyme": "^2.9.1",
    "express": "^4.15.3",
    "helmet": "^3.6.1",
    "node-sass-chokidar": "0.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-google-maps": "next",
    "react-redux": "^5.0.5",
    "react-router": "^3.0.5",
    "react-router-redux": "^4.0.8",
    "react-scripts": "3.4.2",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.14.1",
    "rxjs": "^5.4.2"
  },
  "engines": {
    "node": "7.10.x"
  },
  "scripts": {
    "postinstall": "npm run build",
    "server": "node server/index.js",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "concurrently \"npm run watch-css\" \"react-scripts start\"",
    "build": "npm run build-css && react-scripts build",
    "lint": "eslint src",
    "pretest": "npm run lint",
    "test": "npm run build-css && react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-watch": "npm run build-css --watch --recursive"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-react-app": "^1.0.5"
  }
}
