{
  "name": "bridge-lcbo-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.15.3",
    "helmet": "^3.6.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10"
  },
  "engines": {
    "node": "7.10.x"
  },
  "scripts": {
    "postinstall": "npm run build",
    "server": "node server/index.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src",
    "pretest": "npm run lint",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.2.0"
  }
}
